<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu deroulant html et css</title>
    <link rel="stylesheet" href="style8-1.css">
</head>
<body>
    <nav>
        <div class="table">
        <ul>
            <li class="menu-html"><a href="section1.html">HTML</a>
            <ul class="submenu">
                <li><a href="#">Cours complet HTML et CSS</a></li>
                <li><a href="#">Référence des éléments HTML</a></li>
                <li><a href="#">Références des attributs HTML</a></li>
                <li><a href="#">Exemples et exercices</a></li>
            </ul>
            
            </li>
            <li class="menu-css"><a href="section2.html">CSS</a>
                <ul class="submenu">
                    <li><a href="#">Cours complet HTML et CSS</a></li>
                    <li><a href="#">Références des propriétés CSS</a></li>
                    <li><a href="#">Exemples et exercices</a></li>
                </ul>
            
            </li>
            <li class="menu-javascript"><a href="section3.html">Javascript</a>
                <ul class="submenu">
                    <li><a href="#">Cours complet Javascript</a></li>
                    <li><a href="#">Exemples et exercices</a></li>
                </ul>
            
            </li>
            <li class="menu-contact"><a href="section4.html">Contact</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>