<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu simple html et css</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <nav>
        <div class="table">
        <ul>
            <li class="menu-html"><a href="section1.html">HTML</a></li>
            <li class="menu-css"><a href="section2.html">CSS</a></li>
            <li class="menu-javascript"><a href="section3.html">Javascript</a></li>
            <li class="menu-contact"><a href="section4.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <div class="menu">
        <p ><h1>C'est un menu simple</h1>
        </p>
    </div>
</body>
</html>