<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section HTML</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
   <h1>Section HTML</h1> 
</body>
</html>